# GestionHos

./: README.md  nbactions.xml  pom.xml
src/main/java/gestion/api/: MiApi.java  NetworkClient.java  VariablesLogin.java
src/main/java/gestion/api/constantes/: Constantes.java
src/main/java/gestion/dto/: CitaDTO.java  HospitalDTO.java  InformeDTO.java  MedicoDTO.java  PacienteDTO.java
src/main/java/gestion/dto/jwt/: JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/gestion/gestionHospitales/: AcercaDe.form  AcercaDe.java  AniadirCitas.form  AniadirCitas.java  AniadirInforme.form  AniadirInforme.java  CrearHos.form  CrearHos.java  EliminarMedicoOPaciente.form  EliminarMedicoOPaciente.java  GestionHos.form  GestionHos.java  GestionMedicos.form  GestionMedicos.java  Login.form  Login.java  OpcionesHos.form  OpcionesHos.java
src/main/java/gestion/textArea/: TxtAreaCitas.form  TxtAreaCitas.java  TxtAreaInformes.form  TxtAreaInformes.java  TxtAreaMedicos.form  TxtAreaMedicos.java
src/main/resources/help/: help_set.hs  index.xml  map_file.jhm  toc.xml
src/main/resources/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  TMAP
src/main/resources/help/html/: CrearC.html  CrearHos.html  CrearI.html  EliminarM.html  Gestion.html  GestionM.html  OpcionesHos.html
